# selfservicedemo

./: Procfile  README.md  SetUpHeroku.bat  SetUpHeroku_gitdeploy.bat  SetUpHeroku_wardeploy.bat  config.properties  pom.xml  replace_variables.bat  setupheroku_gitdeploy.sh
src/main/java/com/tacton/: CustomerSelfServiceFrontendApplication.java
src/main/java/com/tacton/config/: AppConfig.java
src/main/java/com/tacton/controllers/: ConfiguratorController.java  UserController.java
src/main/java/com/tacton/entities/: User.java
src/main/java/com/tacton/services/cpq/: CartService.java
src/main/resources/static/js/: tactonselfservice.js
src/main/resources/templates/: configurator.html
src/test/java/com/tacton/: CustomerSelfServiceFrontendApplicationTests.java
