# Tacton LeadGen and Customer Self Service
#
# The config.properties file contains application parameters connecting your LeadGen or Customer Self-service extranet, with your Tacton CPQ instance.
# Values in this file are only examples and must be changed to specific values relevent for your Tacton CPQ instance.
#
# * spring-boot related parameters:
#     spring.cache.type = cache type
#     server.port = server port number
#     logging.level.org.apache.http = logging level
#     spring.datasource.url = link to extranet database
#     spring.datasource.username = extranet database credential user
#     spring.datasource.password = extranet database credential password
#     spring.jpa.properties.hibernate.id.new_generator_mappings = false to prevent generate id by hibernate
#     spring.jpa.generate-ddl = true if automatic data definition language generation
#     spring.jpa.hibernate.ddl-auto = hibernate data definition language automation type
#     spring.jpa.database-platform = database platform type
#
# * LeadGen related parameters
#     leadgen_api_key = api key
#     leadgen_config_url = configurator url used by LeadGen
#     leadgen_needs_params = json object with parameters and values for Needs step in LeadGen
#        put values $select.country or $select.currency to allow user select attributes from list available in CPQ
#
# * Customer Self Service related parameters
#     cpq_instance_url = Tacton CPQ Front End url
#     customer_self_service_api_key = self service api key
#     customer_self_service_api_url = self service api url
#     css_needs_params = json object with parameters and values for Needs step in CSS,
#        put values $cart.installationCountry and $cart.currency to use attributes from cart
#
# * Customer Self Service default entities identifiers
#     css_default_account = default account id
#     css_default_country = default country id
#     css_default_currency = default currency id
#
# * Tacton CPQ API url and credentials
#     cpq_api_url = Tacton CPQ API url
#     cpq_user = Tacton CPQ api user credential
#     cpq_pass = Tacton CPQ api user password
#
# * Customer Self Service application parameters
#     demo_site_name = web application title
#     catalog_limit = catalog query limit limit
#     cart_limit = cart query limit limit
#     shop_initial_tab = initial catalog tab displayed in shop
#
# * Shared LeadGen and CSS Configurator parameters
#    product_name = configurable product name
#    product_id = configurable product id
#    summary_group_name = summary group nme
#
# * Customer Self Service configurator parameters
#    css_bom_columns = visible bom columns
#    css_bom_extra_info = extra info columns
#    css_bom_show_prices = 1 if prices visible
#
# * LeadGen configurator parameters
#    leadgen_bom_columns = visible bom columns
#    leadgen_bom_extra_info = extra info columns
#    leadgen_bom_show_prices = 1 if prices visible
#
# * Visualizer parameters
#    is_visualization_supported
#    visualization_image
#    visualization_group_name
#
# * Additional field names visible in Customer Self-service application
#   Additional columns header texts are in the messages.properties file in form
#    cart_columns.<field name>=Column header text
#    cart_list_headers.<field name>=Column header text
#    firm_quote_request_headers.<field name>=Column header text
#
# - visible on Cart page
#    cart_columns = list of fields visible in Cart
#    cart_totals = list of fields visible in Cart total
#    cart_percent_columns = list of fields formatted as percentage
#    cart_currency_columns = list of fields formatted as currency
#
# - visible on Cart List page
#    cart_list_columns = list of fields visible in Cart List
#    cart_list_percent_columns = list of fields formatted as percentage
#    cart_list_currency_columns = list of fields formatted as currency
#
# - visible on Firm Quote Request List pages
#    firm_quote_request_columns = list of fields visible in Firm Quote Request List
#    firm_quote_request_percent_columns = list of fields formatted as percentage
#    firm_quote_request_currency_columns = list of fields formatted as currency
#
# * Extranet administrator user name and credentials
#    admin_firstname = admin name
#    admin_lastname = admin last name
#    admin_username = admin user name
#    admin_password = admin password
#    admin_email = admin email
#
#
spring.cache.type=none
#
# Server
# App will be running on server behind Application Gateway that provides SSL
server.port=80
logging.level.org.apache.http=DEBUG
#
#configurator Leadgen
leadgen_api_key = API_KEY_PLACEHOLDER
leadgen_config_url = ${cpq_instance_url}/configurator-api/
leadgen_needs_params = {}
#
#Customer Self-Service API
cpq_instance_url = API_CPQ_URL_PLACEHOLDER
customer_self_service_api_key = API_KEY_PLACEHOLDER
customer_self_service_api_url = ${cpq_instance_url}/self-service-api
css_needs_params = {}
#
#Customer Self-Service Default Entities
css_default_account=924510b37e1a44e6ae215da909798017
css_default_country=m7811e2386884fd88951d4e6d3ed6712
css_default_currency=mce2fa8c9ffc4068b319066ea6b72937
#
#Tacton CPQ API
cpq_api_url = ${cpq_instance_url}/api
cpq_user = API_USER_PLACEHOLDER
cpq_pass=Change this Password 123!
#
# CSS parameters
demo_site_name=Customer Self Service Demo
catalog_limit = 15
cart_limit = 20
shop_initial_tab = Product
#
#configurable product and properties for both Leadgen and CSS configurator
product_name = Equipment
product_id = m34324cf3b9442e38a9d9db9897286fa
summary_group_name = info
#
# visualizer link
is_visualization_supported = 1
visualization_image =
visualization_group_name =
#
#information what additional fields from ShoppingCartItem object are visible on cart page
cart_columns=quantifiedLocalListPrice,frameAgreementPercent,rebatePercent,qNetPricePerMonth,appliedVolumeDiscount
cart_totals=totalQuantifiedLocalListPrice,,,totalNetPricePerMonth,totalNetPrice
cart_percent_columns=frameAgreementPercent,rebatePercent
cart_currency_columns=quantifiedLocalListPrice,qNetPricePerMonth,appliedVolumeDiscount,totalQuantifiedLocalListPrice,totalNetPricePerMonth,totalNetPrice
#
#information what additional fields from ShoppingCart object are visible on cart list page
cart_list_columns=totalQuantifiedLocalListPrice,avgFrameAgreementPercent,avgRebatePercent,totalNetPricePerMonth,totalNetPrice
cart_list_percent_columns=avgFrameAgreementPercent,avgRebatePercent
cart_list_currency_columns=totalQuantifiedLocalListPrice,totalNetPricePerMonth,totalNetPrice
#
#information what additional fields from FirmProposalRequest object are visible on firm quote request list page
firm_quote_request_columns=totalQuantifiedLocalListPrice,avgFrameAgreementPercent,avgRebatePercent,totalNetPricePerMonth,totalNetPrice
firm_quote_request_percent_columns=avgFrameAgreementPercent,avgRebatePercent
firm_quote_request_currency_columns=totalQuantifiedLocalListPrice,totalNetPricePerMonth,totalNetPrice
#
#In data.pricing returned by CSS API
css_bom_columns = [{"articleNumber": "itemNumberColumn", "price": "customerNetPriceColumn"}]
css_bom_extra_info = [{"name":"Article no", "key": "itemNumberColumn"}]
css_bom_show_prices = 1
#
#In data.bom returned by LeadGen API
leadgen_bom_columns = [{"articleNumber": "artNo", "price": "localListPrice"}]
leadgen_bom_extra_info = [{"name":"Article no", "key": "artNo"}]
leadgen_bom_show_prices = 0
#
#Product's images are displayed in html templates from resources/static/img/products/ or from outside of app context from /products directory
#for development and running from IDE it should remain = 0
products_images_from_outside = 1
#
#
#Extranet Admin users (user will be updated with these each time app is started)
admin_firstname = Patrick
admin_lastname = Morris
admin_username = cssadmin
admin_password = password
admin_email = example@email.com
#
#
#database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
spring.datasource.url = DATABASE_URL_PLACEHOLDER
spring.datasource.password = DATABASE_PASSWORD_PLACEHOLDER
spring.datasource.username = DATABASE_USER_PLACEHOLDER
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#
#prevent hibernate from looking for hibernate_sequence
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#
# Check database schema and create/update if needed
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jmx.enabled= false